spring.application.name=notes-making-app-backend

spring.data.mongodb.uri=mongodb+srv://frankmnwinter:y6fABOdtEFYB8bhl@cluster0.rorha.mongodb.net/notesdb?retryWrites=true&w=majority


spring.data.mongodb.repositories.enabled=true